{
  "include": [
    "packages/*",
    "packages/**/*",
    "__tests__",
    "scripts",
  ],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": [
      "DOM"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ddd-tool/domain-designer-core": [
        "./node_modules/@ddd-tool/domain-designer-core"
      ]
    }
  }
}